page {
  height: 100%;
}

.category {
  height: 100%;

  .category_container {
    height: ~'calc( 100vh - 90rpx )';
    display: flex;

    .left_menu {
      flex: 2;

      .menu_item {
        display: flex;
        height: 80rpx;
        font-size: 30rpx;
        justify-content: center;
        align-items: center;
      }
      .active{
        color: var(--themeColor);
        border-left: 10rpx solid currentColor;
        // currentColor 指的是当前字体的颜色
      }
    }

    .right_content {
      flex: 5;

      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
     text-align: center;
     image{
       width: 50%;
     }
          }
        }
      }
    }
  }
}