.index_swiper {
  swiper {
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.index_category {
  display: flex;
  padding: 20rpx;
  navigator {
    flex: 1;
    image {
      width: 100%; //父元素多宽我也是多宽
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      image {
        width: 100%;
      }
    }
    .floor_items {
      // padding: 10rpx;
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        box-sizing: border-box;
        &:nth-last-child(-n+4){
          //137.96/229.6 = 33.33vw/height
          height: 27.73vw ; //第一个元素高度的一半
          border-left: 10rpx solid #fff;
        }
        &:nth-last-child(-n+2){
          border-top: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
