page{
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 60vw;
    text-align: center;

    image {
      width: 65%;
    }
  }
}

.goods_price {
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 600;
  padding: 15rpx;
}

.goods_name_row {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 10rpx;

  .goods_name {
    flex: 5;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #ccc;

    .icon-shoucang {
      color: var(--themeColor);
    }
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
    padding: 20rpx;
  }
}

.tool_bar {
  display: flex;
position: fixed;
border-top: 1px solid #ccc;
left: 0;
bottom: 0;
width: 100%;
background-color: white;
height: 90rpx;
  .tool_item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .toolbar_icon {
    display: flex;
    flex: 1;
    flex-direction: column;
    .icon_text{
      font-size: 24rpx;
    }
  }

  .toolbar_button {
    flex: 2;
    font-size: 30rpx;
    &.cart{
      background-color: #ffa300;
    }
    &.buy{
      background-color: #f8554d;
    }
  }
}