<view class="detail_swiper">
  <swiper indicator-dots="false" indicator-color="rgba(0,0,0,.3)" autoplay="true" circular="true">
    <swiper-item item-id="" wx:for="{{goodsObj.pics}}" wx:key="pics_id"  bindtap = "handleImagePreview" data-url="{{item.pics_mid}}">
      <image src="{{item.pics_mid}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>
<view class="goods_price">￥{{goodsObj.goods_price}}</view>
<view class="goods_name_row">
  <view class="goods_name">{{goodsObj.goods_name}}{{goodsObj.goods_name}}{{goodsObj.goods_name}}{{goodsObj.goods_name}}</view>
  <view class="goods_collect">
    <span class="iconfont icon-shoucang"></span>
    <view class="goods_collect_text">收藏</view>
  </view>
</view>
<view class="goods_info">
  <view class="goods_info_title">图文详情</view>
  <view class="goods_info_content">
    <rich-text class="" nodes="{{goodsObj.goods_introduce}}"></rich-text>
  </view>
</view>