page {
  padding-bottom: 90rpx;
}
.detail_swiper swiper {
  height: 65vw;
  text-align: center;
}
.detail_swiper swiper image {
  width: 65%;
}
.goods_price {
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 600;
  padding: 15rpx;
}
.goods_name_row {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 10rpx;
}
.goods_name_row .goods_name {
  flex: 5;
  font-size: 30rpx;
  padding: 0 10rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_name_row .goods_collect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #ccc;
}
.goods_name_row .goods_collect .icon-shoucang {
  color: var(--themeColor);
}
.goods_info .goods_info_title {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
  padding: 20rpx;
}
.tool_bar {
  display: flex;
  position: fixed;
  border-top: 1px solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  height: 90rpx;
}
.tool_bar .tool_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tool_bar .toolbar_icon {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}
.tool_bar .toolbar_icon .icon_text {
  font-size: 24rpx;
}
.tool_bar .toolbar_icon button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.tool_bar .toolbar_button {
  flex: 2;
  font-size: 30rpx;
}
.tool_bar .toolbar_button.cart {
  background-color: #ffa300;
}
.tool_bar .toolbar_button.buy {
  background-color: #f8554d;
}
