.tab_content {
  .goods_item {
    display: flex;
    border-bottom: 1rpx solid #ccc;

    .goods_image {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 70%;
        max-height: 116px;
      }
    }

    .goods_info {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .goods_title {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; //第几行显示点点点就写几
      }

      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}